<%@ include file="/WEB-INF/shared/validatesession.jspf" %>
<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="landing.jsp">Cinema Central</a>
    </div>
    <form class="navbar-form navbar-left nav-item dropdown col-sm-6" action="search.jsp">
      <div class="form-group">
        <input type="text" name="search" id="search" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <ul class="nav navbar-nav">
      <li><a href="queue.jsp">Queue</a></li>
      <li><a href="#">Favorites</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Account.jsp"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
      <li><a href="Logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav> 