<%@ include file="/WEB-INF/shared/validatesession.jspf" %>
<!DOCTYPE html>
<html>
<head>
<style>

</style>
</head>

<body>
<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="landing.jsp">Cinema Central</a>
    </div>
    <form class="navbar-form navbar-left nav-item dropdown" action="search.jsp">
   		<label style="color:#cccccc"> Search By:&nbsp;</label>
 		<input type="checkbox" name="title" id="title" class="form-check-input" value="title" checked> 
		<label style="color:#999999" class="form-check-label" for="title">Title</label>
  		<input type="checkbox" name="actor" id="actor" class="form-check-input" value="actor">
  		<label style="color:#999999" class="form-check-label" style="color:white" for="actor">Actor</label>
  		<input type="checkbox" name="date" id="date" class="form-check-input" value="date">
  		<label style="color:#999999" class="form-check-label" for="date">Date</label>
      <div class="form-group">
        <input type="text" name="search" id="search" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <ul class="nav navbar-nav">
      <li><a href="queue.jsp">Queue</a></li>
      <li><a href="#">Favorites</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Account.jsp"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
      <li><a href="Logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav> 




</body>

      </html>