<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
<%@ page import="javax.servlet.http.HttpServletRequest" %>
<%@ page import="java.util.ArrayList" %>
<%@ page import="object.Movie" %>
<%@ page import="dao.MovieDao" %>

<% 
	ArrayList<Movie> fetMovies = new ArrayList<Movie>();
	ArrayList<Movie> recMovies = new ArrayList<Movie>();
	ArrayList<Movie> fetResult = null;
	ArrayList<Movie> recResult = null;
	fetResult = MovieDao.getFeaturedMovies();
	recResult = MovieDao.getRecommendedMovies();
	for( Movie m : fetResult){
		if(!fetMovies.contains(m)){
			fetMovies.add(m);
		}
	}
	for( Movie m : recResult){
		if(!recMovies.contains(m)){
			recMovies.add(m);
		}
}
	
%>
<%
		out.print("<div class=\"carousel\">");
		out.print("<h1 style='color: #cc2a52;'align=\"center\">Featured</h1>");
		out.print("<div class=\"carousel-row\">");
		for (Movie m : fetMovies){
			out.print("<div class=\"carousel-tile\">");
			out.print("<a href= \"movie.jsp?movieid=" + m.getMovieID() + "\"><img alt=\"\" src=\"/CinemaCentral/images/" + m.getMovieImage() 
			+  "\" onerror=\"this.onerror=null;this.src='images/default.png';\"  style= \"width: 60%; height: 90%;\"></a>");
	    	out.print("</div>");
		}
	    out.print("</div>");
	    out.print("</div>");
		%>
<%
	out.print("<div class=\"carousel\">");
	out.print("<h1 style='color: #cc2a52;'align=\"center\">Recommended</h1>");
	out.print("<div  class=\"carousel-row\">");
	for (Movie m : recMovies){
		out.print("<div class=\"carousel-tile\">");
		out.print("<a href= \"movie.jsp?movieid=" + m.getMovieID() + "\"><img alt=\"\" src=\"/CinemaCentral/images/" + m.getMovieImage() 
		+  "\" onerror=\"this.onerror=null;this.src='images/default.png';\"  style= \"width: 60%; height: 90%;\"></a>");
		out.print("</div>");
	}
	out.print("</div>");
	out.print("</div>");
%>