<div class="carousel">
	<h1 align="center">Featured</h1>
	<div class="carousel-row">
		<div class="carousel-tile">
			<img alt="" src="/CinemaCentral/movieImages/Avengers.jpg"
				style="width: 90%; height: 100%;">
		</div>
		<div class="carousel-tile">
			<img alt="" src="/CinemaCentral/movieImages/inception.png"
				style="width: 90%; height: 100%;">
		</div>
		<div class="carousel-tile">
			<img alt="" src="/CinemaCentral/movieImages/anchorman.jpg"
				style="width: 90%; height: 100%;">
		</div>
		<div class="carousel-tile">
			<img alt="" src="/CinemaCentral/movieImages/incrediables.jpg"
				style="width: 90%; height: 100%;">
		</div>
		<div class="carousel-tile">
			<img alt="" src="/CinemaCentral/movieImages/theshining.jpg"
				style="width: 90%; height: 100%;">
		</div>
	</div>
</div>