 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Cinema Central</a>
    </div>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <ul class="nav navbar-nav">
      <li><a href="#">Browse</a></li>
      <li><a href="#">Queue</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav> 

<div class = "row" align ="center">
   <h1 align="center">Featured</h1>
   <div class = "col-sm-6 col-md-3" >
      <a href = "#" class = "img-thumbnail">
         <img src = "WebContent/WEB-INF/movieImages/anchorman.jpg" width="200" height="300">
      </a>
   </div>"
   
   <div class = "col-sm-6 col-md-3" >
      <a href = "#" class = "img-thumbnail">
         <img src = "/WEB-INF/movieImages/Avengers.jpg" width="200" height="300">
      </a>
   </div>
   
   <div class = "col-sm-6 col-md-3">
      <a href = "#" class = "img-thumbnail img-responsive">
         <img src = "/WEB-INF/movieImages/incrediables.jpg" width="200" height="300">
      </a>
   </div>
   
   <div class = "col-sm-6 col-md-3">
      <a href = "#" class = "img-thumbnail img-responsive">
         <img src = "/WEB-INF/movieImages/incrediables.jpg" width="200" height="300">
      </a>
   </div>


<div class = "row" align ="center">
   <h1 align="center">Recommended</h1>
   <div class = "col-sm-6 col-md-3">
      <a href = "#" class = "img-thumbnail">
         <img src = "/WEB-INF/movieImages/jurassic world.jpg" width="200" height="300">
      </a>
   </div>
   
   <div class = "col-sm-6 col-md-3">
      <a href = "#" class = "img-thumbnail">
         <img src = "/WEB-INF/movieImages/thesining.jpg" width="200" height="300">
      </a>
   </div>
   
   <div class = "col-sm-6 col-md-3">
      <a href = "#" class = "img-thumbnail">
         <img src = "/WEB-INF/movieImages/inception.jpg" width="200" height="300">
      </a>
   </div>
   
   <div class = "col-sm-6 col-md-3">
      <a href = "#" class = "img-thumbnail">
         <img src = "/WEB-INF/movieImages/inception.jpg" width="200" height="300">
      </a>
   </div>
  </div>
   
</div>